<!DOCTYPE html>
<html>
  <head>
    <title>Pong Game</title>
    <style>
      canvas {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="score">
      <span id="player1-score">Yenilmeyen Rakip</span> - <span id="player2-score"><a href="https://www.linkedin.com/in/ugursekin/">Merak edebilirsin</a></span>
    </div>

    <canvas id="myCanvas" width="1000" height="480"></canvas>

    <script>
      const canvas = document.getElementById("myCanvas");
      const ctx = canvas.getContext("2d");

      let ballX = canvas.width / 2;
      let ballY = canvas.height / 2;
      let ballSpeedX = 20;
      let ballSpeedY = 10;
      let paddle1Y = canvas.height / 2 - 50;
      let paddle2Y = canvas.height / 2 - 50;
      let player1Score = 0;
      let player2Score = 0;
	  const rakip2 = "Uğur Sekin";
	  const rakip1 = "Sen";
      const PADDLE_HEIGHT = 100;
      const PADDLE_WIDTH = 10;
      const BALL_RADIUS = 7;

      function draw() {
        // top hareleti
        ballX += ballSpeedX;
        ballY += ballSpeedY;

        // Topu duvarlardan sektir
        if (ballY < BALL_RADIUS || ballY > canvas.height - BALL_RADIUS) {
          ballSpeedY = -ballSpeedY;
        }

        // Kürek 1'e çarpan top olup olmadığını kontrol edin
        if (
          ballX - BALL_RADIUS < PADDLE_WIDTH &&
          ballY > paddle1Y &&
          ballY < paddle1Y + PADDLE_HEIGHT
        ) {
          ballSpeedX = -ballSpeedX;
        }

        // Kürek 2'ye çarpan top olup olmadığını kontrol edin
        if (
          ballX + BALL_RADIUS > canvas.width - PADDLE_WIDTH &&
          ballY > paddle2Y &&
          ballY < paddle2Y + PADDLE_HEIGHT
        ) {
          ballSpeedX = -ballSpeedX;
        }

        // Topun saha dışında olup olmadığını kontrol edin
        if (ballX < 0) {
          player2Score++;
          resetBall();
        } else if (ballX > canvas.width) {
          player1Score++;
          resetBall();
        }

        // Tuvali temizle
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        // topu çiz
        ctx.beginPath();
        ctx.arc(ballX, ballY, BALL_RADIUS, 0, Math.PI * 2);
        ctx.fill();

        // kürek 1 çiz
        ctx.fillRect(0, paddle1Y, PADDLE_WIDTH, PADDLE_HEIGHT);

        // kürek 2 çiz
        ctx.fillRect(
          canvas.width - PADDLE_WIDTH,
          paddle2Y,
          PADDLE_WIDTH,
          PADDLE_HEIGHT
        );

        // Skorları çiz
        ctx.fillText(player1Score, canvas.width / 2 - 50, 50);
        ctx.fillText(player2Score, canvas.width / 2 + 25, 50);
		
		// kim yaptı
		ctx.fillText(rakip1, canvas.width / 2 - 60, 20);
		ctx.fillText(rakip2, canvas.width / 2 + 25, 20);

        // Raket 1'i hareket ettir
        canvas.addEventListener("mousemove", function (event) {
          paddle1Y = event.clientY - PADDLE_HEIGHT / 2;
        });

        // Raket 2'yi hareket ettir
        paddle2Y = ballY - PADDLE_HEIGHT / 2;
      }

      function resetBall() {
        ballX = canvas.width / 2;
        ballY = canvas.height / 2;
        ballSpeedX = -ballSpeedX;
        ballSpeedY = 5;
}

setInterval(draw, 1000 / 60);
</script>
